<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lira_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.55"
        android:scaleType="fitXY"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lira" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:text="اخذاً بالاعتبار سعر الصرف للدولار الواحد:"
        android:textAlignment="center"
        android:textColor="#BF000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lira_background"
        app:layout_constraintEnd_toEndOf="@+id/lira_background"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:text="حول المبلغ الذي تريده :"
        android:textAlignment="textStart"
        android:textColor="#BF000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lira_background"
        app:layout_constraintEnd_toEndOf="@+id/lira_background"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:text="العملة:"
        android:textAlignment="textStart"
        android:textColor="#BF000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lira_background"
        app:layout_constraintEnd_toEndOf="@+id/lira_background"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:text="المبلغ:"
        android:textAlignment="textStart"
        android:textColor="#BF000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lira_background"
        app:layout_constraintEnd_toEndOf="@+id/lira_background"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/other_currency_stmt"
        android:layout_width="319dp"
        android:layout_height="36dp"
        android:textAlignment="textStart"
        android:textColor="#BF000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lira_background"
        app:layout_constraintEnd_toEndOf="@+id/lira_background"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <TextView
        android:id="@+id/converted_amount"
        android:layout_width="319dp"
        android:layout_height="36dp"
        android:textAlignment="textStart"
        android:textColor="#BF000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lira_background"
        app:layout_constraintEnd_toEndOf="@+id/lira_background"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/current_rate_text"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:textColor="#BF000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lira_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.050000012" />

    <ListView
        android:id="@+id/currency_list"
        android:layout_width="194dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:listSelector="@android:drawable/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/amount_to_convert"
        android:layout_width="242dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="اي مبلغ متاح فقط"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_list"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/conversion_button"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="convert_amount"
        android:text="تحويل المبلغ"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lira_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:onClick="Reset"
        android:text="تكرار"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lira_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/converted_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>